APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

REDIRECT_URI=http://localhost:4200
AUTH_URL=https://auth.shadow-side.com/auth
REALM=SoExtreme-ETI
CLIENT_ID=so-extreme-app
SECRET_KEY=d562972a-3123-4fad-92e3-3da318148b6f

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=dev.data.nside.com
DB_PORT=5432
DB_DATABASE=soextreme
DB_USERNAME=soextremeuser
DB_PASSWORD=fb956f51433b54470717ab141625dd802c4b5590a7718130af928b4925be4aed

CACHE_DRIVER=file
QUEUE_CONNECTION=sync